
[global]
# find config wiki @ https://github.com/dunst-project/dunst/blob/master/docs/dunst.5.pod

	###############
	##  DISPLAY  ##
	###############

	monitor=0 # required for following
    	follow = none # don't follow between monitors
	offset = "20x50" # top right corner adjustment

	##############
	##  VISUAL  ##
	##############

	# padding
	padding = 12 # distance from the content to the border vertically (in px)
    	horizontal_padding = 12 # distance from the content to the border horizontally (in px)
	
	# border
	frame_width = 3 # a.k.a border width (in px)
	frame_color = "{color8}" # a.k.a border color 
   	separator_color = foreground # color between notifications
    	
	# text
	font = Misc Termsyn 8 # configure font
    	line_height = 0 # adjust height between lines

	# formatting 
	format = "<b>%s </b>\n%b" # bold summary, newline, then display body
    	alignment = center # text alignment within notification

	# icon
	icon_position = left # position of icon
   	max_icon_size = 64 # size of icon (in px)
	icon_path = .icons/flattrcolor/status/24:.icons/flattrcolor/devices/48:.icons/flattrcolor/apps/scalable:.icons/flattrcolor/actions/scalable
	
	
	##############
	##  CONFIG  ##
	##############	
	
	notifcation_limit = 0 # no limit to no. of notifcations
	indicate_hidden = false # show how many notifications are hidden (not required due to 0 limit)
    	transparency = 0 # transparency of notification	
    	sort = false # sort urgency order
    	idle_threshold = 120 # don't timeout notifications for user idling longer than 120s
    	markup = full # allow html markup inside notifications
	show_age_threshold = 60 # show age of notification (if older than 60s)
   	word_wrap = yes # wrap long sentences inside notifications
    	ellipsize = middle
    	ignore_newline = false # replace newlines with whitespace
    	stack_duplicates = true # stack duplicate notifications
    	hide_duplicate_count = false # hide the count of duplicate stack
    	show_indicators = true # show an indicator if notification contains actions
	gap_size = 8
	
	# history
	sticky_history = true # won't timeout notifications automatically 
	history_length = 20 # maximum number of notifications that will be kept in history 

	# shortcuts
	close = ctrl+space
	# close_all = ctrl+shift+space
	context = ctrl+shift+period

	[urgency_low]
	background = "{color0}"
	foreground = "{color8}"
	timeout = 5

	[urgency_normal]
	background = "{color0}"
	foreground = "{color8}"
	timeout = 5

	[urgency_critical]
	background = "{color0}"
	foreground = "{color8}"
	timeout = 5
	
	# misc    
	dmenu = /usr/bin/rofi -show run -p dunst:
	browser = /usr/bin/chromium
	always_run_script = true
	title = Dunst
	class = Dunst
	startup_notification = false
	force_xinerama = false
