# created by z89 & available at: https://github.com/z89/dotfiles
# i3wm complete reference: https://i3wm.org/docs/userguide.html

set $mod Mod4

######### i3 WINDOW ##########
##############################

# activate smart borders
smart_borders on

# defaut i3-gaps margins
gaps inner 30
gaps outer 30

######### COLORS ##########
###########################

set_from_resource $light i3wm.color15 "{color15}"
set_from_resource $dark i3wm.color0 "{color0}"

# class                 border	background	text	indicator	child_border
client.focused          $light	$light 		$light 	$light  	$light
client.focused_inactive $dark 	$dark 		$light	$dark   	$dark
client.unfocused        $dark 	$dark 		$light 	$dark   	$dark
client.urgent           $dark 	$dark 		$light 	$dark   	$dark
client.placeholder      $dark 	$dark 		$light 	$dark   	$dark

client.background       $light

###### KEYBINDINGS #######
##########################

# i3 modifier key
floating_modifier $mod

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# start a terminal
bindsym $mod+Return exec termite

# kill focused window
bindsym $mod+Shift+q kill

# dynamic gaps via keybinds
bindsym $mod+m          gaps outer all plus  5
bindsym $mod+Shift+m    gaps outer all minus 5
bindsym $mod+n          gaps inner all plus  5
bindsym $mod+Shift+n    gaps inner all minus 5

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window amoungst open workspaces
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# switch between workspaces
bindsym $mod+period workspace next_on_output
bindsym $mod+comma workspace prev_on_output

# move focused container to next workspace
bindsym $mod+Shift+period move container to workspace prev
bindsym $mod+Shift+comma move container to workspace next

# split in horizontal and vertical orientation
bindsym $mod+b split h
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# resize and center a single window for ultrawide monitors
bindsym $mod+y floating enable; resize set 2800 1200; move position center

# center a window
bindsym $mod+Shift+c floating enable; move position center

# make floating window sticky
bindsym $mod+o sticky toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# execute workspaces for dual monitors
# workspace $ws1 output DVI-D-0
# workspace $ws2 output HDMI-0
# workspace $ws3 output DVI-D-0
# workspace $ws4 output DVI-D-0
# workspace $ws5 output DVI-D-0
# workspace $ws6 output DVI-D-0
# workspace $ws7 output HDMI-0
# workspace $ws8 output HDMI-0
# workspace $ws9 output HDMI-0
# workspace $ws10 output HDMI-0

# execute workspaces for single monitor
workspace $ws1 output HDMI-0
workspace $ws2 output HDMI-0
workspace $ws3 output HDMI-0
workspace $ws4 output HDMI-0
workspace $ws5 output HDMI-0
workspace $ws6 output HDMI-0
workspace $ws7 output HDMI-0
workspace $ws8 output HDMI-0
workspace $ws9 output HDMI-0
workspace $ws10 output HDMI-0

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# resize mode
bindsym $mod+r mode "resize"

# resize containers
mode "resize" {{
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym j resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}}


###### DEFINE WORKSPACES ######
##############################

# define workspaces
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

###### EXECUTE PROGRAMS ######
##############################

# close dunst notications
bindsym $mod+ctrl+space exec dunstctl close-all &

# choose randomized wallpaper to switch pywal colors
bindsym $mod+Shift+a exec wpg -m && /home/archie/.confg/dunst/dunstwal.sh

# open nautilus file explorer
bindsym $mod+Shift+e exec nautilus &

# open calculator
bindsym $mod+ctrl+c exec deepin-calculator &

# start rofi (program launcher)
bindsym $mod+d exec --no-startup-id $HOME/.config/rofi/launcher.sh

# switch to chromium workspace (ws2)
bindsym $mod+c exec i3-msg 'workspace "2"'

# switch to spotify workspace (ws8)
bindsym $mod+s exec i3-msg 'workspace "8"'

# switch to vpn workspace (ws9)
bindsym $mod+p exec i3-msg 'workspace "9"'

# switch to notion workspace (ws7)
bindsym $mod+e exec i3-msg 'workspace "7"'

# play/pause song
bindsym $mod+Shift+s exec playerctl --player=spotify play-pause

# next/prev song
bindsym $mod+Ctrl+Shift+Right exec playerctl --player=spotify next
bindsym $mod+Ctrl+Shift+Left exec playerctl --player=spotify previous

# lock session using xscreensaver
# bindsym $mod+Ctrl+l exec xscreensaver-command --lock

# brightness controls (for laptop only)
bindsym XF86MonBrightnessUp exec --no-startup-id "light -A 5"
bindsym XF86MonBrightnessDown exec --no-startup-id "light -U 5"

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

###### WINDOWS ######
#####################

# borders
for_window [class=.*] border pixel 0
for_window [class="Termite"] border pixel 2

# open applications as floating windows
for_window [class="org.gnome.Nautilus"] floating enable, resize set 50ppt 80ppt, move position center
for_window [class="Termite"] floating enable, resize set 55ppt 85ppt, move position center
for_window [class="Chromium"] floating enable, resize set 55ppt 85ppt, move position center
for_window [class="Wpg"] floating enable, resize set 30ppt 50ppt, move position center
for_window [class="Lxappearance"] floating enable, resize set 30ppt 50ppt, move position center

# move windows to designated workspaces on startup
for_window [class="notion-nativefier-46aee8"] move to workspace $ws7
for_window [class="Spotify"] floating enable, resize set 55ppt 85ppt, move position center, move to workspace $ws8
for_window [class="privateinternetaccess"] move to workspace $ws9

##### i3 STARTUP #####
######################

# start pia (private-internet-access-vpn)
exec_always --no-startup-id /opt/piavpn/bin/pia-client

# start nm-applet (network manager applet)
exec_always --no-startup-id nm-applet

# start redshift
exec_always --no-startup-id $HOME/.config/redshift/launch.sh

# start blueman (bluetooth manager & applet)
exec_always --no-startup-id dex ~/.config/autostart/blueman.desktop

# refresh dunstrc
exec_always --no-startup-id $HOME/.config/dunst/dunstwal.sh

# start spotify
exec /bin/spotify

# start notion 
# exec /bin/notion-app-nativefier

# start polybar
exec_always --no-startup-id $HOME/.config/polybar/launch.sh

# start picom compositor
exec_always --no-startup-id picom

# force reset of fontconfig cache (fixes polybar font bug)
#exec_always fc-cache -f

# refresh pywal colors
exec_always --no-startup-id wal -R -e

# set typematic rate & mouse sensitivty
exec_always --no-startup-id ~/tuning.sh
