;------------------------------------------------;
;                                                ;
;         Polybar config created by z89          ;
;                                                ;
;------------------------------------------------;


;###### COLORS ######
;####################

[colors]
background = ${xrdb:color0}
background-active = ${xrdb:color1}
background-alert = ${xrdb:color2}
enable-ipc = true
foreground =  ${xrdb:color7}
foreground-darker =  ${xrdb:color6}


;####### BAR ########
;####################

[bar/z89]
monitor = ${env:MONITOR:}
width = 100%
height = 28
fixed-center = true
override-redirect = false
wm-restack = i3

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = Misc Termsyn:style=Regular:size=8;1
font-1 = Symbols Nerd Font:style=Regular:size=9;1

modules-left = i3 
modules-center = 
;modules-right = spotify spotify-prev spotify-play spotify-play-pause spotify-next wifi-ssid ip calendar volume
modules-right =  wifi-ssid ip volume date

tray-detached = false
tray-position = right
tray-padding = 4

;###### i3 MODULE ######
;#######################

[module/i3]
type = internal/i3

pin-workspaces = true
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;拾
ws-icon-7 = 8;阮
ws-icon-8 = 9;ﱾ
ws-icon-9 = 10;漣

label-focused =  "%icon%"
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.background-active}
label-focused-padding = 2
 
label-unfocused =  %icon%
label-unfocused-padding = 2

label-visible =  %icon%
label-visible-padding = 2

label-urgent =  %icon%
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.background-alert}
label-urgent-padding = 2

label-separator = " "

[module/date]
type = internal/date

; Seconds to sleep between updates
; Default: 1.0
interval = 1.0

; See "https://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %Y-%m-%d%

; Optional time format
time = %H:%M

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
date-alt = %A, %d %B %Y
time-alt = %H:%M:%S

; Available tags:
;   <label> (default)
format = 🕓 <label>

; Available tokens:
;   %date%
;   %time%
; Default: %date%
label = %date% %time%
label-font = 3

;###### SPOTIFY MODULE ######
;############################

[module/spotify]
type = custom/script
tail = true
format-prefix = "   "
format = <label>
exec = ~/.config/polybar/scripts/spotify_player/scrolling_label.sh
click-left = i3-msg 'workspace "8"'
label-padding = 1


[module/spotify-prev]
type = custom/script
exec = echo "玲" 
format = <label>
click-left = playerctl previous spotify
label-padding = 1

[module/spotify-next]
type = custom/script
exec = echo "怜   |"
format = <label>
click-left = playerctl next spotify
label-padding = 1

[module/spotify-play-pause]
type = custom/script
click-left = playerctl play-pause -p spotify
exec = ~/.config/polybar/scripts/spotify_player/spotify_status.sh --play-pause
interval = 0.1

 
;###### NETWORK MODULE ######
;############################

[module/wifi-ssid]
type = custom/script
exec =  ~/.config/polybar/scripts/ip/ip.sh -s
interval = 1
label-padding = 2

[module/ip]
type = custom/script
exec =  echo "$(~/.config/polybar/scripts/ip/ip.sh -f)   |"
interval = 1
label-padding = 2
click-left =  ~/.config/polybar/scripts/ip/ip.sh -u


;###### CALENDAR MODULE ######
;############################

[module/calendar]
type = custom/script
exec =  ~/.config/polybar/scripts/calendar/calendar.sh
interval = 1
click-left = ~/.config/polybar/scripts/calendar/calendar.sh --popup &
label-padding = 1


;###### VOLUME MODULE ######
;###########################

[module/volume]
type = internal/pulseaudio

format-volume = <ramp-volume>  <label-volume>
label-muted = ""
label-volume = "%percentage%%"
ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = "墳"
ramp-volume-3 = ""

format-volume-padding = 2
format-muted-padding = 2

